LOCAL_DB =  'mongodb://localhost:27017/todoApp'
PORT = 8000
JWT_SECRET_KEY = 'secret1234@#'
MONGO_URI = 'mongodb+srv://Imtiyajkhan789:Test1234@cluster0.q98jzag.mongodb.net/hotelBooking?retryWrites=true&w=majority'